:root {
  --primary-color: #fbf5e0a6;
  --secondary-color: #fbf5e0;
  --highlight-color: #023047;
  --standard-spacing: 2em;
  --box-shadow: 0 0.25em 0.25em 0.125em rgba(0, 0, 0, 0.5);
  --border-radius: 1.5em;
}

body {
  margin: 0;
  background-color: var(--primary-color);
  font-family: "Commissioner", sans-serif;
}

#root {
  display: flex;
  align-items: center;
  justify-content: center;
}

.app {
  max-width: 1350px;
  margin: 0 5%;
}

h1,
h2,
h3 {
  font-family: "Fraunces", serif;
  color: var(--highlight-color);
  font-weight: 700;
}

h1 {
  font-size: 4em;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.2em;
}

h4 {
  color: #422b15;
  font-size: 1.2em;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

p {
  font-size: 1.2em;
}

a {
  text-decoration: none;
  color: var(--highlight-color);
}

a:hover {
  color: white;
}

button,
.button {
  font-family: "Commissioner", sans-serif;
  border: 2px solid var(--highlight-color);
  border-radius: 0.75em;
  color: var(--highlight-color);
  background-color: transparent;
  font-size: 1.2em;
  padding: 0.3em 0.5em;
  font-weight: 500;
  cursor: pointer;
}

.app button:hover,
.app-container button:hover,
.post-btn:hover {
  background-color: var(--highlight-color);
  color: white;
}

.selected-button {
  background-color: var(--highlight-color);
  color: white;
}

.card {
  background-color: var(--secondary-color);
}

.selected {
  background-color: var(--highlight-color);
}

nav,
.header-section,
.featured-section,
.articles-section {
  border-bottom: 2px solid var(--highlight-color);
}

/* ---------------- NAV / FOOTER ---------------- */

nav {
  display: flex;
  justify-content: flex-end;
}

nav ul {
  display: flex;
  gap: 2em;
}

nav li {
  list-style: none;
  color: var(--highlight-color);
  font-weight: 500;
}

.app footer {
  width: 100%;
  border-top: none;
}

/* ---------------- HEADING ---------------- */

.header-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: var(--standard-spacing);
}

.subheadings {
  display: flex;
  gap: 2em;
  margin-top: 1em;
  color: #422b15;
}

.header-section h1 {
  font-size: 3em;
  text-align: center;
}

@media (min-width: 700px) {
  .header-section h1 {
    font-size: 4em;
  }
}

/* ---------------- FEATURED ---------------- */

.featured-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: var(--standard-spacing);
  padding-bottom: var(--standard-spacing);
}

.featured-card {
  margin-top: var(--standard-spacing);

  background-color: var(--secondary-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  display: flex;

  width: 350px;
  max-height: 451px;
  aspect-ratio: 1/ 1.3;

  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.featured-card .featured-image-border {
  margin-top: 1em;
  display: grid;
  height: 50%;
}

.featured-card .featured-flashcards {
  display: none;
}

.featured-card p {
  font-size: 1em;
  line-height: 1.5em;
}

@media (min-width: 700px) {
  .featured-card {
    flex-direction: row;
    width: 100%;
    aspect-ratio: 1.5/ 0.5;
  }
  .featured-card .featured-image-border {
    display: none;
  }
  .featured-card .featured-flashcards {
    display: flex;
  }
  .featured-card h3 {
    text-align: start;
  }
}

@media (min-width: 1000px) {
  .featured-card .featured-image-border {
    display: grid;
    margin-top: 0;
  }
}

@media (min-width: 1200px) {
  .featured-card {
    width: 80%;
  }
}

.featured-card .featured-info {
  width: 90%;
}

@media (min-width: 700px) {
  .featured-card .featured-info {
    width: 100%;
    margin-left: 1em;
  }
}
@media (min-width: 1000px) {
  .featured-card .featured-info {
    width: 50%;
    margin-left: 0;
  }
}

.featured-card-front {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  gap: 1em;
}

@media (min-width: 700px) {
  .featured-card-front {
    flex-direction: row;
    margin-top: 0;
    gap: 0;
    width: 60%;
  }
}

.featured-info {
  height: 60%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (min-width: 700px) {
  .featured-info {
    height: 100%;
    margin-bottom: 0;
  }
  .featured-info h3 {
    margin-top: 1em;
  }
}

.featured-buttons {
  display: flex;
  justify-content: center;
  gap: 2em;
  margin-bottom: 1em;
}

@media (min-width: 1000px) {
  .featured-buttons {
    display: flex;
    justify-content: flex-start;
    gap: 2em;
  }
}

/* ---------- OVERRIDE STYLING ON FLASHCARD COMPONENT ORIGINALLY FROM INSIDE ARTICLES --------- */

.featured-flashcards {
  width: 45%;
  display: flex;
  flex-direction: column;
  place-content: center;
  gap: 1em;
}

@media (max-width: 1200px) {
  .featured-flashcards {
    width: 50%;
  }
}

@media (max-width: 900px) {
  .featured-flashcards {
    width: 60%;
  }
}

@media (max-width: 700px) {
  .featured-flashcards {
    width: 60%;
  }
}

.featured-flashcards .card-container {
  background-color: transparent;
}

.featured-flashcards .card-main {
  max-width: 90%;
  min-width: 360px;
}

.featured-flashcards .card-back {
  max-width: 90%;
  align-self: center;
  justify-self: center;
}

.featured-flashcards .bottom-icons {
  max-width: 80%;
}

.featured-flashcards .top-icons {
  max-width: 100%;
}

.featured-flashcards .arrow,
.featured-flashcards .flip {
  height: 2em;
}

.featured-flashcards .flip {
  grid-column: 2;
}

.featured-flashcards .minus {
  display: none;
}

.featured-flashcards .dot {
  height: 1em;
}

.featured-flashcards .card-back,
.featured-flashcards .card-back p,
.featured-flashcards .card-back i {
  font-size: 1em;
}

.featured-flashcards .example {
  margin-left: auto;
  margin-right: auto;
  font-size: 1em;
}
/* ---------- END OVERRIDE --------- */

featured-image-container {
  width: 40%;
}

.featured-image-border {
  height: 50%;
  aspect-ratio: 1 / 1;
  background-color: white;
  display: grid;
  align-items: center;
  justify-items: center;
  border-radius: 50%;
  box-shadow: inset 4px -5px 7px 0.5px rgba(0, 0, 0, 0.3);
}

.featured-image,
.title-image {
  max-width: 90%;
  max-height: 85%;
}

/* ---------------- FEATURED BACK ---------------- */
.featured-card-back {
  height: 100%;
  width: 100%;
  background-color: var(--highlight-color);
  color: white;
  border-radius: 1.5em 1.5em 1.5em 1.5em;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

@media (min-width: 700px) {
  .featured-card-back {
    width: 60%;
    border-radius: 1.5em 0 0 1.5em;
  }
}

#featured-back-title {
  margin-top: 1em;
  text-align: center;
  max-width: 80%;
  align-self: center;
  padding: 0.3em;
  color: var(--secondary-color);
  text-decoration: underline;
  padding: 0.5em;
  text-decoration-thickness: 2px;
}

.featured-card-back h3 {
  display: inline;
  color: white;
  margin-left: 1em;
}

@media (min-width: 1000px) {
  .featured-card-back h3 {
    margin-left: 2em;
  }
}

.detail-block {
  display: flex;
  gap: 1em;
}

.featured-card ul {
  margin: 0;
  padding: 0;
}

.featured-card li {
  list-style: none;
  margin-bottom: 0.5em;
}

.featured-back-buttons {
  justify-self: flex-end;
  align-self: center;
  display: flex;
  gap: 2em;
  margin-bottom: 1em;
}

@media (min-width: 700px) {
  .featured-card-buttons {
    margin-left: 10%;
  }
}
/* ---------------- ARTICLES ---------------- */

.articles-display {
  display: flex;
  flex-wrap: wrap;
  gap: 5%;
  align-items: center;
  justify-content: center;
}

.article-card {
  min-width: 340px;
  max-width: 30%;
  aspect-ratio: 1 / 1.3;
  background-color: var(--secondary-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-bottom: var(--standard-spacing);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.article-card:hover {
  box-shadow: 0 0.5em 0.5em 0.125em rgba(0, 0, 0, 0.5);
}

.article-card p {
  font-size: 1em;
  line-height: 1.5em;
}

.article-card h3 {
  text-align: center;
}

.article-card p,
.article-card h3 {
  max-width: 90%;
}

.article-card h4 {
  margin-left: 5%;
  align-self: flex-start;
}

.circle-image-border {
  margin-top: 1em;
  height: 40%;
  aspect-ratio: 1 / 1;
  background-color: white;
  display: grid;
  align-items: center;
  justify-items: center;
  border-radius: 50%;
  box-shadow: inset 4px -5px 7px 0.5px rgba(0, 0, 0, 0.3);
}

.card-buttons {
  display: flex;
  gap: 2em;
  margin-bottom: 1em;
}

.articles-section {
  display: flex;
  flex-direction: column;
  padding: var(--standard-spacing) 0;
}

.articles-section h2 {
  text-align: center;
}

.organise-articles {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: var(--standard-spacing) 0;
}

@media (min-width: 700px) {
  .organise-articles {
    flex-direction: row;
  }
}

.organise-left,
.organise-right {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}

.organise-left {
  margin-bottom: 1em;
}

@media (min-width: 700px) {
  .organise-left {
    margin-bottom: 0;
  }
}

.article-card-back {
  min-width: 340px;
  max-width: 30%;
  background-color: var(--highlight-color);
  color: white;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;

  aspect-ratio: 1 / 1.3;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-bottom: var(--standard-spacing);
  flex: 1 1 auto;
}

.card-back-buttons {
  align-self: center;
  display: flex;
  gap: 2em;
  margin-bottom: 1em;
}

.subheading-back {
  color: var(--secondary-color);
  margin-left: 2em;
}

.article-card-back li {
  list-style: none;
}

.article-card-back ul {
  padding: 0;
  margin: 0;
}

.back-buttons button {
  color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
}

.back-buttons button:hover {
  color: var(--highlight-color);
  background-color: var(--secondary-color);
}

/* ----------------------------- PAGE ---------------------------- */

.whole-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
}

.title-image-container {
  height: 460px;
  background: #fbf5e0;
  display: grid;
  align-items: center;
  justify-items: center;
}

.image-border {
  height: 300px;
  width: 300px;
  background-color: white;
  display: grid;
  align-items: center;
  justify-items: center;
  border-radius: 50%;
  box-shadow: inset 4px -5px 7px 0.5px rgba(0, 0, 0, 0.3);
}

.article-title-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  font-family: "Commissioner", sans-serif;
}

.author-level {
  margin-right: 2em;
}

@media (min-width: 1120px) {
  .author-level {
    margin-right: 0;
  }
}

.article-title {
  margin-left: 10%;
  margin-right: 10%;
  font-family: "Fraunces", serif;
}

/* @media (min-width: 1120px) {
  .arti {
    margin-right: 0;
  }
} */

.article-container {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
}

.card-text-pair {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 1fr;
}

.first-pair .article-text {
  grid-row: 2;
}

@media (min-width: 1000px) {
  .card-text-pair {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .first-pair .article-text {
    grid-row: 1;
  }
}

@media (min-width: 1120px) {
  .card-text-pair {
    width: 90%;
  }
}

.article-text {
  margin-left: 1em;
  margin-right: 1em;
  line-height: 2.2em;
  align-self: center;
  justify-self: center;
}

.highlighted-word {
  color: #023047;
}

.quiz-comment-box {
  width: 100%;
}

.toggle-story-btn,
.toggle-quiz-btn {
  font-family: "Fraunces", serif;
  color: #023047;
  font-size: 28px;
  font-weight: 600;
  width: 50%;
  border-radius: 33px 33px 0px 0px;
  border: none;
  background: #fbf5e0;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 10px;
  cursor: pointer;
  opacity: 0.7;
}

.selected-btn {
  background: #fdf0c3;
  opacity: 1;
}

@media all and (max-width: 600px) {
  p {
    font-size: 16px;
  }

  .title-image {
    width: 200px;
  }

  .image-border {
    height: 250px;
    width: 250px;
  }

  .title-image-container {
    height: 350px;
  }

  .article-container {
    min-width: 90%;
    max-width: 100%;
  }

  .article-container {
    width: 100%;
  }

  .article-title-container {
    margin-bottom: 15px;
    margin-top: 10px;
  }

  .article-text {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 25px;
  }

  .toggle-story-btn,
  .toggle-quiz-btn,
  .selected-btn {
    font-size: 22px;
  }
}

/* ------------------------- NAV --------------------- */

.nav-link {
  /* cursor: pointer; */
  font-weight: 500;
  font-family: "Commissioner", sans-serif;
}

.nav-title {
  font-family: "Fraunces", serif;
  justify-self: center;
  align-self: center;
  text-align: center;
}

.nav {
  width: 90%;
  height: 5em;
  border-bottom: 2px solid #023047;
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.25);
  position: relative;
}

.nav,
/* .nav-left, */
.nav-right {
  color: #023047;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-left,
.nav-right {
  gap: 30px;
  width: 270px;
}

.nav-right {
  justify-content: flex-end;
}

@media (max-width: 600px) {
  .nav-title {
    display: none;
  }
}

.login {
  cursor: pointer;
  border: 2px solid var(--highlight-color);
  padding: 0.3em 0.7em;
}

.nav-left {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-self: center;
}

@media all and (max-width: 600px) {
  .nav {
    height: 70px;
  }

  .nav-title {
    font-size: 26px;
    position: absolute;
    top: 4px;
    left: 0px;
    width: 200px;
  }

  .nav-left {
    grid-column: 2;
    grid-row: 2;
    width: auto;
    /* align-self: flex-end;
    justify-self: space-between; */
    gap: 20px;
    /* display: flex; */
    /* margin-left: 40px; */
  }

  .nav-right {
    width: auto;
    grid-column: 3;
    /* width: 80px; */
  }

  /* .nav-title {
    justify-self: center;
  } */

  /* .login {
    margin-right: 20px;
  } */
}

/* ------------------------------ CARDS ----------------------------- */

.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background: #fbf5e0;
  font-family: "Fraunces";
  font-style: normal;
  font-weight: 400;
}

.card-main {
  margin-top: 25px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 0.8fr;
  width: 500px;
  max-width: 95%;
  aspect-ratio: 5/ 3.5;
  background: white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 35px;
}

@media all and (max-width: 600px) {
  .card-main {
    width: 300px;
    height: 220px;
  }
}

.saved-cards-title {
  text-align: center;
  font-family: "Fraunces";
  font-style: normal;
  font-weight: 600;
  color: #023047;
  margin-top: 30px;
  margin-bottom: 10px;
}

.saved-cards-container {
  grid-column: 1 / -1;
  background: white;
}

.saved-cards {
  background: #fbf5e0;
}

.top-icons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.add-minus {
  display: grid;
  justify-self: start;
  margin-top: 25px;
  margin-left: 25px;
  cursor: pointer;
}

/* .add-minus:active {
  background-image: url("./icons/add-filled.png");
} */

.minus {
  display: grid;
  justify-self: start;
  margin-top: 25px;
  margin-left: 25px;
  cursor: pointer;
}

.flip {
  display: grid;
  justify-self: end;
  margin-top: 25px;
  margin-right: 25px;
  cursor: pointer;
}

/* ------------------ CARD CONTENT ----------------- */

.title {
  display: grid;
  align-self: center;
  justify-self: center;
}

.definition {
  max-width: 400px;
  text-align: center;
  display: grid;
  align-self: center;
}

.example {
  margin-left: 60px;
  margin-right: 40px;
  margin-top: 20px;
  display: grid;
  justify-self: center;
  font-size: 20px;
}

/* ----------------------------- BOTTOM ICONS -------------------- */

.bottom-icons {
  margin-bottom: 25px;
  width: 360px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.arrow {
  cursor: pointer;
}

.card-back {
  font-size: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media all and (max-width: 600px) {
  .arrow {
    height: 35px;
    width: auto;
  }

  .dot {
    height: 12px;
    width: auto;
  }

  .bottom-icons {
    width: 300px;
  }

  .add-minus,
  .minus {
    height: 35px;
    width: auto;
  }

  .flip {
    height: 32px;
    width: auto;
  }

  .card-back {
    max-width: 300px;
  }

  .card-back p {
    font-size: 12px;
  }

  .definition {
    width: 280px;
  }

  .saved-cards-title {
    margin-top: 10px;
    /* margin-bottom: 15px; */
  }
}

/* --------------------------------- QUIZ ------------------------ */

.question {
  margin-top: 20px;
  font-weight: 800;
  color: #023047;
}

.answer {
  font-size: 1em;
  padding: 0.3em 0.7em;
  border: 1px solid #023047;
  box-sizing: border-box;
  background: transparent;
  font-family: "Commissioner", sans-serif;
  font-weight: 400;
  color: black;
}

.faded {
  opacity: 0.5;
}

.answer-box {
  margin-top: 10px;
  position: relative;
  height: auto;
  display: flex;
  justify-content: space-around;
  gap: 10px;
}

.quiz-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.app-container {
  /* height: 550px; */
  justify-self: center;
  background-color: #fdf0c3;
  width: 100%;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.quiz-title-container {
  height: 35px;
  width: 50%;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 600;
  font-family: "Commissioner", sans-serif;
  display: grid;
  grid-template-columns: 0.8fr 0.2fr;
}

.quiz-title {
  justify-self: center;
}

.again-btn,
.post-btn {
  margin-top: 25px;
  margin-bottom: 25px;
}

.check-btn {
  margin-top: 40px;
  margin-bottom: 10px;
}

.again-btn {
  margin: 0;
  align-self: flex-end;
}

.qa-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.selected {
  background-color: var(--highlight-color);
  color: white;
}

.correct {
  background-color: #94d7a2;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: black;
  transform: scale(1.1);
  border: 1px solid var(--highlight-color);
}

.incorrect {
  background-color: rgba(202, 30, 30, 0.68);
  color: black;
  opacity: 0.8;
  transform: scale(0.9);
}

@media all and (max-width: 600px) {
  .app-container {
    height: 590px;
    margin-top: -2px;
  }

  .quiz-title-container {
    margin-top: 10px;
    width: 90%;
  }

  .quiz-title {
    font-size: 18px;
  }

  .again-btn,
  .post-btn {
    font-size: 16px;
  }

  .check-btn {
    margin-bottom: 10px;
  }

  .answer {
    font-size: 12px;
  }

  .answer-box {
    margin-right: 10px;
    margin-left: 10px;
  }

  .question {
    margin-left: 10px;
  }
}

/* ----------------------------- TEXTAREA -------------------------- */

.comment-section-container {
  margin-top: -5px;
  width: 100%;
  /* height: 550px; */
  background: #fdf0c3;
  display: grid;
  align-items: center;
  justify-content: center;
}

.comment-section {
  /* height: 590px; */
  display: grid;
  grid-template-columns: none;
  grid-template-rows: 0.1fr 0.3fr 0.3fr;
  align-items: center;
  justify-items: center;
  gap: 10px;
}

@media (min-width: 900px) {
  .comment-section {
    /* width: 900px; */
    /* height: 550px; */
    display: grid;
    grid-template-columns: 0.4fr 0.6fr;
    grid-template-rows: 0.1fr 0.6fr;
  }
}

.comment-section-title {
  margin-top: 20px;
  color: #023047;
  /* font-size: 28px; */
  font-weight: 600;
  grid-row: 1;
  grid-column: 1 / -1;
}

.comment-section-subtitle {
  grid-row: 2;
  grid-column: 1 / -1;
}

.post-box {
  grid-row: 3;
  grid-column: 1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (min-width: 900px) {
  .post-box {
    grid-column: 2;
    grid-row: 2;
  }
}

.textarea {
  height: 300px;
  width: 450px;
  background-color: white;
  outline: none;
  resize: none;
  border-radius: 1em;
  font-family: "Commissioner", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: none;
  padding: 8px;
}

.checklist-container {
  grid-row: 2;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 140px;
  justify-self: flex-start;

  margin-top: 0.5em;
  margin-right: 1em;
}

@media (min-width: 900px) {
  .checklist-container {
    grid-column: 1;
    grid-row: 2;
    align-self: flex-start;
    flex-wrap: nowrap;
    /* margin-left: 10%; */
  }
}

.more-stories {
  margin-right: 20px;
  grid-column: 1;
  grid-row: 5;

  /* grid-column: 2;
  grid-row: 4; */
  justify-self: end;
  display: flex;
  align-content: center;
  align-items: center;
  font-weight: bold;
  gap: 5px;
}

@media (min-width: 900px) {
  .more-stories {
    margin-right: 20px;
    grid-column: 1;
    grid-row: 5;
  }
}

.check-word-pair {
  display: grid;
  grid-template-columns: 30px 1fr;
  justify-items: end;
  align-items: center;
  margin-bottom: 15px;
  gap: 10px;
}

.checklist-items {
  grid-column: 2;
  justify-self: start;
  /* font-size: 22px; */
  font-weight: 400;
  color: rgba(2, 48, 71, 0.4);
}

.used-word {
  justify-self: start;
  color: rgba(2, 48, 71);
}

.check {
  width: 25px;
  height: 25px;
}

@media all and (max-width: 600px) {
  .comment-section-container {
    height: 590px;
    margin-top: -2px;
  }

  /* .comment-section {
    height: 590px;
    display: grid;
    grid-template-columns: none;
    grid-template-rows: 0.1fr 0.1fr 0.3fr 0.3fr 0.1fr;
  } */

  /* .checklist-items {
    grid-column: 1;
  } */

  /* .checklist-container {
    grid-row: 3;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 140px;
    justify-self: flex-start;
    margin-left: 10%;
  } */

  .check-word-pair {
    margin-bottom: 10px;
    max-width: 150px;
    grid-template-columns: 30px 1fr;
    gap: 3px;
  }

  .check {
    height: 15px;
    width: auto;
  }

  /* .more-stories {
    margin-right: 20px;
    grid-column: 1;
    grid-row: 5;
  } */

  .comment-section {
    width: 100%;
  }

  /* .post-box {
    grid-row: 4;
    grid-column: 1;
  } */

  .comment-section-title {
    margin-left: 10px;
    margin-right: 10px;
  }

  .textarea {
    height: 200px;
    width: 80%;
    font-size: 16px;
  }

  .post-btn {
    margin-top: 15px;
    margin-bottom: 8px;
  }
}

/* ------------------------------- POSTED --------------------------------*/

.comments-container {
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.comment {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 70%;
  background-color: white;
  margin-top: 2em;
  margin-bottom: 2em;
}

.comment-data {
  display: flex;
  justify-content: space-between;
  width: 80%;
  border-top: 2px solid var(--highlight-color);
  border-bottom: 2px solid var(--highlight-color);
  padding: 1em;
  margin-top: 2em;
  margin-bottom: 1em;
}

.comment-text {
  width: 80%;
  margin-bottom: 2em;
}

.comment-vocab-count {
  margin-top: 1em;
  text-align: end;
}

.edit-comment {
  display: flex;
  justify-content: space-between;
  width: 80%;
  font-size: 0.8em;
  margin-top: -1em;
  margin-bottom: 2em;
}

.edit-comment p:hover {
  cursor: pointer;
  color: #023047;
}

.posts-container {
  /* height: 450px; */
  /* display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.7fr 0.3fr;
  justify-items: center; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.comments-title {
  font-family: "Fraunces";
  font-style: normal;
  font-weight: 600;
  color: #023047;
  margin-top: 1em;
  margin-bottom: 1em;
}

.comment-slider {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-bottom: 30px;
}

.posted-story {
  border-radius: 1em;
  background-color: #fdf0c3;
  height: 200px;
  width: 500px;
  padding: 40px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 0.1fr 0.8fr 0.2fr;
  overflow: auto;
  gap: 10px;
}

.post-icons {
  width: 30px;
  height: 30px;
  align-self: flex-start;
  cursor: pointer;
}

.edit-btn {
  justify-self: flex-end;
}

.post-author {
  grid-column: 2;
  justify-self: flex-end;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: #0230476e;
  border-radius: 10px;
}

.post-body {
  grid-column: 1 / -1;
  font-size: 18px;
}

.post-author {
  font-size: 18px;
}

.triangle {
  cursor: pointer;
}

@media all and (max-width: 600px) {
  .posted-story {
    width: 250px;
    padding: 20px;
    gap: 10px;
  }

  .comments-title {
    margin-top: 10px;
  }

  .comment-slider {
    gap: 5px;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 10px;
  }

  .post-body,
  .post-author {
    font-size: 13px;
  }

  .posts-container {
    height: 350px;
  }

  .triangle {
    width: 24px;
    height: 26px;
  }
}

/* --------------- footer ------------------- */

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 3em;
  width: 90%;
  border-top: 2px solid #023047;
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.25);
}

footer > * {
  color: #011f2e;
  font-weight: 500;
  font-size: 1em;
}

.footer-login {
  cursor: pointer;
}

.disabled {
  opacity: 0.5;
  cursor: auto;
}

@media all and (max-width: 600px) {
  footer {
    height: 40px;
  }
}
